// fonts
$default-fonts: Arial, sans-serif

+font('Calibri Light', 'subset-Calibri-Light')
+font('Calibri', 'subset-Calibri')
+font('Calibri Bold', 'subset-Calibri-Bold')

=calibri-l
	font-family: 'Calibri Light', $default-fonts
=calibri
	font-family: 'Calibri', $default-fonts
=calibri-b
	font-family: 'Calibri Bold', $default-fonts
=sans
	font-family: 'PT Sans', $default-fonts
	font-weight: 400
=sans-b
	font-family: 'PT Sans', $default-fonts
	font-weight: 700

// colors
$red: #d2252b
$grey: #41464c
$dark: #20201e
$light: #f1f0ef
$white: #ffffff

=text-shadow
	text-shadow: #ca302f 1px 1px, #ca302f 2px 2px, #ca302f 3px 3px, #ca302f 4px 4px, #ca302f 5px 5px, #ca302f 6px 6px, #ca302f 7px 7px, #ca302f 8px 8px, #ca302f 9px 9px, #ca302f 10px 10px, #ca302f 11px 11px, #ca302f 12px 12px, #ca302f 13px 13px, #ca302f 14px 14px, #ca302f 15px 15px, #ca302f 16px 16px, #ca302f 17px 17px, #ca302f 18px 18px, #ca302f 19px 19px, #ca302f 20px 20px, #ca302f 21px 21px, #ca302f 22px 22px, #ca302f 23px 23px, #ca302f 24px 24px, #ca302f 25px 25px, #ca302f 26px 26px, #ca302f 27px 27px, #ca302f 28px 28px, #ca302f 29px 29px, #ca302f 30px 30px, #ca302f 31px 31px, #ca302f 32px 32px, #ca302f 33px 33px, #ca302f 34px 34px, #ca302f 35px 35px, #ca302f 36px 36px, #ca302f 37px 37px, #ca302f 38px 38px, #ca302f 39px 39px, #ca302f 40px 40px, #ca302f 41px 41px, #ca302f 42px 42px, #ca302f 43px 43px, #ca302f 44px 44px, #ca302f 45px 45px, #ca302f 46px 46px, #ca302f 47px 47px, #ca302f 48px 48px, #ca302f 49px 49px, #ca302f 50px 50px, #ca302f 51px 51px, #ca302f 52px 52px, #ca302f 53px 53px, #ca302f 54px 54px, #ca302f 55px 55px, #ca302f 56px 56px, #ca302f 57px 57px, #ca302f 58px 58px, #ca302f 59px 59px, #ca302f 60px 60px, #ca302f 61px 61px, #ca302f 62px 62px, #ca302f 63px 63px, #ca302f 64px 64px, #ca302f 65px 65px, #ca302f 66px 66px, #ca302f 67px 67px, #ca302f 68px 68px, #ca302f 69px 69px, #ca302f 70px 70px, #ca302f 71px 71px, #ca302f 72px 72px, #ca302f 73px 73px, #ca302f 74px 74px, #ca302f 75px 75px, #ca302f 76px 76px, #ca302f 77px 77px, #ca302f 78px 78px, #ca302f 79px 79px, #ca302f 80px 80px, #ca302f 81px 81px, #ca302f 82px 82px, #ca302f 83px 83px, #ca302f 84px 84px, #ca302f 85px 85px, #ca302f 86px 86px, #ca302f 87px 87px, #ca302f 88px 88px, #ca302f 89px 89px, #ca302f 90px 90px, #ca302f 91px 91px, #ca302f 92px 92px, #ca302f 93px 93px, #ca302f 94px 94px, #ca302f 95px 95px, #ca302f 96px 96px, #ca302f 97px 97px, #ca302f 98px 98px, #ca302f 99px 99px, #ca302f 100px 100px

/* ==========================================================================
	 Main Styles
	 ========================================================================== */
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
svg
	width: 100%
	height: 100%
.is-hidden
	display: none
.row
	+pie-clearfix
// *
// 	+selection
// 		color: #fff
// 		background-color: $red
body
	min-width: 1000px
	+calibri
	font-size: 16px
	color: #343c44
	line-height: 1.375
	background-color: #ffffff
.wrapper
	overflow: hidden
	margin: 0 auto
	min-height: 100%
.wrap
	+container
	transition: all 0.3s
/* ==========================================================================
	 Header
	 ========================================================================== */
.header
	&__btn
		margin-bottom: 10px
		width: 100%
		height: 40px
		font-size: 16px
		color: #ffffff
		line-height: 40px
		text-align: center
		border-radius: 6px
		background-color: transparent
		transition: all 0.3s
		&_red
			background-color: $red
			&:hover
				background-color: darken($red,5)
				transition: all 0.3s
		&_grey
			background-color: #40403e
			&:hover
				background-color: darken(#40403e,10)
				transition: all 0.3s
	&-top
		background-color: #40403e
		+calibri
		font-size: 14px
		color: $light
		+pie-clearfix
	&-links
		float: right
		padding-left: +gutter()
		padding-right: +gutter()
		+pie-clearfix
		&__item
			float: left
			padding: 5px
			background-color: $dark
			& + &
				border-left: 1px dotted $light
		&__link
			text-decoration: underline
			&:hover
				text-decoration: underline
	&-mid
		padding-top: 50px
		padding-bottom: 40px
		+calibri-l
		font-size: 16px
		background-color: $light
		+pie-clearfix
		&__col
			+span(3)
.nav
	float: left
	padding-left: +gutter()
	padding-right: +gutter()
	+pie-clearfix
	&__item
		float: left
		& + &
			margin-left: 15px
	&__link
		display: block
		padding-top: 5px
		padding-bottom: 5px
		&:hover,
		&.is-active
			text-decoration: underline
.logo
	position: relative
	top: -10px
	&__link
		overflow: hidden
		display: block
		width: auto
		height: 120px
		text-indent: -9999px
		font-family: "Lucida Console", Monaco, monospace
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		text-align: center
		background: url('../img/logo.png') center center no-repeat
		background-size: 100% auto
.location
	color: $light
	&__text
		margin-top: 10px
		margin-bottom: 10px
		font-family: $default-fonts
		font-size: 14px
		color: lighten($dark,30)
	&__link
		position: relative
		display: inline-block
		color: #009fe0
		letter-spacing: -0.03em
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 1px
			height: 1px
			border-top: 1px dotted #009fe0
	&__country
		display: inline-block
		padding: 1px 10px
		background-color: $dark
	.selectric
		border: none
		background-color: transparent
		.label
			position: relative
			margin: 0
			padding-top: 2px
			height: auto
			line-height: 1.375
			font-size: inherit
			color: $light
			&:after
				content: ''
				position: absolute
				left: 0
				right: 0
				bottom: 1px
				height: 1px
				border-top: 1px dotted $light
		.button
			display: none
		&-wrapper
			display: inline-block
			vertical-align: middle
	.selectric-open
		.selectric-items
			min-width: 120px
	.selectric-items
		margin-top: 1px
		border-color: lighten($dark,30)
		li
			padding: 1px 8px
			color: $light
			background-color: $dark
			&.selected
				color: $light
				background-color: lighten($dark,30)
.header-contacts
	&__phone
		display: inline-block
		margin-bottom: 9px
		font-size: 24px
		color: lighten($dark,30)
	&__mail
		position: relative
		display: inline-block
		font-size: 14px
		color: #009fe0
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 1px
			height: 1px
			border-top: 1px dotted #009fe0
.header-bot
	background-color: $dark
	&-links
		+span(full)
		+pie-clearfix
		&__item
			+span(4)
			color: $light
			text-align: center
			border-left: 1px dotted $light
			transition: all 0.3s
			&:last-child
				border-right: 1px dotted $light
			&:hover
				color: $dark
				background-color: $light
				transition: all 0.3s
		&__link
			display: block
			padding-top: 3px
			padding-bottom: 3px

/* ==========================================================================
	 Footer
	 ========================================================================== */
.footer
	padding-top: 25px
	padding-bottom: 30px
	+sans
	line-height: 1
	background: url('../img/backgrounds/bg-3.png') 0 0 repeat
	&__copyright
		display: block
		padding-top: 22px
		vertical-align: middle
	&__col
		&:nth-child(1)
			+span(5)
		&:nth-child(2)
			+span(3)
		&:nth-child(3)
			+span(4)
.author
	float: right
	&__text
		display: inline-block
	&__link
		margin-left: 5px
		display: inline-block
		vertical-align: 7px
	&__logo
		display: inline-block
		vertical-align: middle
.socials
	margin-top: 13px
	+pie-clearfix
	&__item
		float: left
		& + &
			margin-left: 10px
		&:hover
			.icon
				fill: #e13534
				transition: all 0.3s
	&__link
		display: block
		width: 30px
		height: 30px
		.icon
			transition: all 0.3s

/* ==========================================================================
	 Main
	 ========================================================================== */
.text-center
	text-align: center
.title
	margin-bottom: 50px
	+calibri-b
	font-size: 36px
	color: $dark
	line-height: 1
	font-weight: normal
	text-transform: uppercase
	text-align: center
	+span(full)
	&__in
		display: block
.subtitle
	+calibri-b
	font-size: 26px
	line-height: 30px
	font-weight: normal
	text-align: center
	text-transform: uppercase
	+span(full)
.section
	padding-top: 50px
	padding-bottom: 50px
.section_1
	background: url('../img/backgrounds/bg-1.jpg')
	+cover
	.title
		font-size: 40px
		color: $white
		text-align: left
.form
	+span(9)
	+pre(3)
	&-wrap
		padding-top: 25px
		padding-bottom: 25px
		background: $light url('../img/backgrounds/bg-2.png') -100px 0 no-repeat
		background-size: auto 120%
		border-radius: 10px
		+pre(gutter())
		+post(gutter())
		+pie-clearfix
	&-title
		margin-bottom: 25px
		+sans
		font-size: 18px
		color: #1e242a
		line-height: 1
		+span(9)
		+pre(3)
		&_mod
			color: $red
			font-weight: bold
	&__field
		position: relative
		+span(3 of 9 no-gutters)
		+suffix(gutter())
		.icon
			position: absolute
			left: 15px
			top: 15px
			&.icon-phone
				top: 14px
	&__input
		width: 100%
		padding-left: 40px
		padding-right: 10px
		height: 44px
		+sans
		font-size: inherit
		color: darken(#c4c5c7,30)
		line-height: 44px
		border: 3px solid #dcdede
		background-color: #ffffff
		border-radius: 6px
		+placeholder-color(#c4c5c7)
	&__submit
		position: relative
		top: 3px
		position: relative
		width: calc(100% - 6px)
		height: 38px
		+sans-b
		font-size: inherit
		color: #ffffff
		line-height: 38px
		text-transform: uppercase
		background-color: #dd2530
		box-shadow: 0 0 0 3px #dcdede
		border-radius: 4px
		border-bottom: 2px solid #a71e22
		text-shadow: -1px -1px 1px rgba(0,0,0,.3)
		transition: all 0.3s
		&:before
			content: ''
			position: absolute
			left: 2px
			right: 2px
			bottom: 0
			height: 1px
			background-color: #d9453a
		&:hover
			background-color: darken(#dd2530,5)
			transition: all 0.3s
.section_2
	background: url('../img/backgrounds/bg-3.png') 0 0 repeat
.description
	margin-bottom: 50px
	+pie-clearfix
	&__col
		+span(6)
	&__title
		margin-bottom: 20px
		+calibri-b
		font-size: 24px
		line-height: 28px
		font-weight: normal
	&__list
		+pre(gutter(6))
		list-style-type: disc
	&__item
		margin-bottom: 5px
		color: #e13534
		list-style-type: disc
		p
			color: #343c44
.selection
	margin-top: 10px
	+pie-clearfix
	&__desc
		margin-top: 15px
		+calibri-b
		font-size: 20px
		color: #2d3039
		line-height: 24px
	&__item
		color: #ffffff
		line-height: 1
		text-align: center
		+span(3)
		&:nth-child(2)
			.selection__hexagon-content
				&:before
					content: '90+'
				&:after
					content: 'обьектов'
		&:nth-child(3)
			.selection__hexagon-content
				&:before
					content: '120+'
				&:after
					content: 'профессион.'
					left: -28%
		&:nth-child(4)
			.selection__hexagon-content
				&:before
					content: '100 %'
				&:after
					content: 'гарантия'
					left: -19.5%
	&__hexagon
		overflow: hidden
		display: inline-block
		width: 13em
		height: 11.258em
		transform: rotate(-30deg) skewX(30deg)
		border-radius: 1.25em
		*,
		*:before
			display: block
			overflow: hidden
			width: inherit
			height: inherit
			border-radius: inherit
		&:before
			transform: skewX(-30deg) rotate(60deg) skewX(30deg)
		&-inner
			transform: skewX(-30deg) rotate(60deg) skewX(30deg)
			&:before
				content: ''
				background: #e13534
				transform: skewX(-30deg) rotate(60deg) skewX(30deg)
		&-content
			margin-top: -11.258em
			position: relative
			transform: skewX(-30deg) rotate(60deg) skewX(30deg)
			&:before,
			&:after
				position: absolute
				z-index: 1
				left: -8%
				top: -94%
				content: '12 лет'
				height: 13em
				transform: skewX(-30deg) rotate(-90deg)
				+calibri-b
				line-height: 520px
				font-size: 40px
				color: #ffffff
				text-align: center
				+text-shadow
			&:after
				content: 'на рынке'
				z-index: 2
				top: -29%
				left: -20%
				font-size: 22px
				line-height: 520px
	&__name
		position: absolute
		top: 10px
		left: 0
		right: 0
		z-index: 1
		+calibri-b
		font-size: 40px
		+text-shadow
	&__subname
		position: absolute
		top: 70px
		left: 0
		right: 0
		z-index: 1
		font-size: 22px
		+text-shadow
.section_3
	padding-bottom: 10px
	position: relative
	background-color: $light
	&:before
		content: ''
		position: absolute
		z-index: 1
		margin-top: -15px
		margin-left: -18px
		top: 0
		left: 50%
		+arr(15,15,$light,br)
	&:after
		content: ''
		position: absolute
		z-index: 1
		margin-top: -15px
		margin-left: 2px
		top: 0
		left: 50%
		+arr(15,15,$light,bl)
.five
	+pie-clearfix
	&__col
		text-align: right
		+span(5)
		&:nth-child(1)
			padding-right: 0
		&:nth-child(2)
			text-align: center
			+span(2)
		&:nth-child(3)
			text-align: left
			+span(5)
			padding-left: 0
	&__title
		margin-bottom: 50px
		+calibri-b
		font-size: 36px
		color: #e13534
		line-height: 1
		text-transform: uppercase
		font-weight: normal
		&_mod
			display: block
			margin-top: 5px
			font-size: 24px
			color: #343c44
	&__item
		height: 167px
		font-size: 14px
		line-height: 20px
	&__desc
		+sans-b
		text-transform: uppercase
	&__text
		+sans
		color: #84888d
	&__el
		position: relative
		display: inline-block
		width: 65px
		height: 70px
		background: url('../img/backgrounds/hex.png') center center no-repeat
		color: #e13534
		font-size: 30px
		line-height: 74px
		&:after
			content: ''
			position: absolute
			top: 100%
			margin-top: 13px
			left: 50%
			margin-left: -3px
			width: 5px
			height: 65px
			background: url('../img/backgrounds/dots.png') center center no-repeat
	.row
		margin-top: 120px
		& + .row
			margin-top: 95px
			.five__el
		&:last-child
			.five__el
				&:after
					margin-top: 0
					background: url('../img/backgrounds/bg-3.png') center center repeat
					height: 300px
		&:first-child
			.five__el
				&:before
					content: ''
					position: absolute
					left: 50%
					margin-left: -3px
					top: -300px
					height: 300px
					width: 5px
					background: url('../img/backgrounds/bg-3.png') center center repeat
.section_4
	padding-bottom: 15px
	position: relative
	background: url('../img/backgrounds/bg-3.png') 0 0 repeat
	.title
		margin-bottom: 50px
.services
	+pie-clearfix
	&__item
		margin-bottom: 30px
		+span(6)
	&__img
		float: left
		margin-right: 15px
		width: 107px
		height: 116px
		background: url('../img/backgrounds/hex-2.png') center center no-repeat
		text-align: center
		+vertical
		.icon
			display: inline-block
			vertical-align: middle
	&__content
		padding-top: 25px
		overflow: hidden
		font-size: 16px
		line-height: 20px
	&__text
		+sans-b
		&_mod
			+sans
.section_5
	background: $light url('../img/backgrounds/bg-2.png') 0 0 no-repeat
	background-size: auto 100%
	.form-wrap
		background: none
	.form
		padding-top: 0
		padding-bottom: 0
		&-title
			text-transform: uppercase
			font-size: 36px
			line-height: 1
			font-weight: normal
.section_6
	padding-bottom: 10px
	background: url('../img/backgrounds/bg-3.png') 0 0 repeat
.objects
	+pie-clearfix
	&__item
		margin-bottom: 50px
		+span(4)
	&__el
		position: relative
		overflow: hidden
		display: block
		border-radius: 10px
	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		text-align: center
		+vertical
		transition: all 0.3s
		.icon
			display: inline-block
			vertical-align: middle
		.icon-hover
			display: none
			vertical-align: middle
		&:hover
			background-color: rgba(52, 60, 68, .8)
			transition: all 0.3s
			.icon
				display: none
			.icon-hover
				display: inline-block
	&__img
		width: 100%
		height: auto
		vertical-align: bottom
	&__desc
		margin-top: 20px
		margin-bottom: 20px
		+calibri-b
		font-size: 18px
		line-height: 20px
	.row
		text-align: center
	&__comment
		display: inline-block
		+calibri-b
		font-size: 18px
		color: #e13534
		line-height: 1
		border-bottom: 1px dashed #e13534
		background-color: transparent
		text-transform: uppercase
.section_7
	background-color: $light
.table-price
	+span(full)
	&__thead
		+sans-b
		color: #ffffff
		font-size: 16px
		line-height: 20px
		border-radius: 6px 6px 0 0
		background-image: linear-gradient(to bottom, #e94240, #e13534)
		border-bottom: 2px solid #ca302f
		.icon
			display: inline-block
			margin-right: 5px
			vertical-align: 2px
			transform: rotate(180deg)
		.table-price__td
			cursor: pointer
			& + .table-price__td
				border-left: 1px solid #ca302f
			&.is-active
				.icon
					transform: rotate(0deg)
	&__row
		display: table
		width: 100%
		height: 70px
	&__tbody
		+sans
		font-size: 16px
		line-height: 20px
		.table-price__td
			& + .table-price__td
				border-left: 1px solid #e9e9ea
			&:first-child
				padding-left: 30px
		.table-price__row
			&:nth-child(2n+1)
				background-color: #f4f4f4
			&:nth-child(2n)
				background-color: #f9f9f9
			& + .table-price__row
				border-top: 1px solid #e9e9ea
	&__td
		display: table-cell
		padding-left: 20px
		padding-right: 20px
		width: 60%
		vertical-align: middle
		& + &
			width: 15%
			text-align: center
			& + &
				width: 25%
.section_8
	background: url('../img/backgrounds/bg-3.png') 0 0 repeat
.slider
	+span(full)
	&__item
		text-align: center
	&__name
		margin-top: 10px
		+calibri-b
		font-size: 18px
		line-height: 20px
	&__desc
		margin-top: 10px
		+sans
		font-size: 14px
		line-height: 20px
	&.owl-carousel
		.owl-item
			img
				display: inline-block
				width: 85%
		.owl-controls
			padding-top: 50px
			text-align: center
		.owl-dot
			position: relative
			display: inline-block
			margin-left: 4px
			margin-right: 4px
			width: 14px
			height: 14px
			border-radius: 50%
			border: 3px solid #343c44
			&.active
				top: 3px
				width: 20px
				height: 20px
				border: none
				background-color: #e13534
		.owl-prev
			position: absolute
			left: 0
			top: 15%
			width: 15px
			height: 100px
			transform: rotate(-180deg)
			z-index: 1
		.owl-next
			position: absolute
			right: 0
			top: 15%
			width: 15px
			height: 100px
			z-index: 1
		.owl-prev,
		.owl-next
			&:hover
				fill: #e13534
.section_9
	background: url('../img/backgrounds/bg-3.png') 0 0 repeat
	.title
		position: relative
		&:before
			content: ''
			position: absolute
			top: -50px
			left: 20%
			right: 20%
			height: 1px
			background-color: rgba(0,0,0,.1)
.faq
	+span(full)
	&__item
		margin-bottom: 35px
		& + &
			border-top: 1px dashed #c5c5c5
		&:first-child
			.faq__question
				&:first-child
					margin-top: 0
	&__question
		margin-top: 35px
		+pie-clearfix
		&-icon
			position: relative
			top: 3px
			min-width: 70px
			float: left
			padding: 1px 0 0
			+sans-b
			font-size: 14px
			line-height: 18px
			color: #ffffff
			text-align: center
			background-color: #e13534
			border-radius: 4px 0 4px 4px
			&:after
				content: ''
				position: absolute
				top: 0
				right: -4px
				+arr(4,4,#e13534,tl)
		&-text
			overflow: hidden
			+pre(1.25)
			+sans
			font-size: 18px
			line-height: 20px
		&_mod
			+prefix(1)
			.faq__question-icon
				background-color: #94c400
				border-radius: 0 4px 4px 4px
				&:after
					content: ''
					left: -4px
					right: auto
					+arr(4,4,#94c400,tr)
.more-btn
	display: inline-block
	margin-top: 20px
	+calibri-b
	font-size: 26px
	color: #e13534
	line-height: 20px
	border-bottom: 1px dashed #eea9a9
	text-transform: uppercase
	background-color: transparent
.section_10
	background-color: $light
	.title
		margin-bottom: 0
		color: #e13534
.contacts
	margin-top: 30px
	+pie-clearfix
	&__link
		display: block
		+pie-clearfix
	&__item
		padding-top: 20px
		padding-bottom: 20px
		+pie-clearfix
		&:nth-child(3n+1)
			+span(4.15)
		&:nth-child(3n+2)
			+span(3.75)
		&:nth-child(3n+3)
			+span(4.1)
		&:nth-child(1)
			.contacts__text-in
				border-bottom: 1px dashed #b7babc
		&:nth-child(2)
			.contacts__text-in
				border-bottom: 1px dashed #b7babc
		&:nth-child(5)
			.contacts__text-in
				border-bottom: 1px dashed #b7babc
		&:nth-child(3)
			.contacts__link
				cursor: default
			&:hover
				.contacts__text-in
					border: none
			& ~ .contacts__item
				.contacts__text
					&:before
						content: ''
						position: absolute
						top: -20px
						left: 50px
						right: 15px
						height: 1px
						border-top: 1px dashed #b7babc
		&:nth-child(4)
			padding-right: 0
			&:hover
				.contacts__text-in
					border: none
			.contacts__link
				cursor: default
			.contacts__text
				padding-top: 0
		&:hover
			color: #e13534
			.icon
				display: none
				&_hover
					display: block
			.contacts__text-in
				border-bottom: 1px dashed #e13534
		.icon
			float: left
			margin-right: 15px
			&_hover
				display: none
	&__text
		position: relative
		display: block
		padding-top: 7px
		+calibri-b
		font-size: 18px
		&-in
			display: inline-block
			line-height: 1

/* ==========================================================================
	 Other Styles
	 ========================================================================== */

